{
  "name": "@snowdog/create-alpaca-theme",
  "version": "1.0.1",
  "description": "Create Magento 2 child theme based on Snowdog Alpaca Theme",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SnowdogApps/create-alpaca-theme"
  },
  "bugs": {
    "url": "https://github.com/SnowdogApps/create-alpaca-theme/issues"
  },
  "homepage": "https://github.com/SnowdogApps/create-alpaca-theme#readme",
  "scripts": {
    "lint": "eslint ./src ./src/utils/* ./src/helpers/* index.js --ext .js"
  },
  "keywords": [
    "alpaca",
    "alpaca-theme",
    "magento",
    "magento2",
    "snowdog",
    "theme"
  ],
  "author": "Patryk Bura <patryk.bura@snow.dog>",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "cli-progress": "3.9.1",
    "colors": "1.4.0",
    "inquirer": "8.2.0",
    "mysql": "2.18.1"
  },
  "bin": {
    "create-alpaca-theme": "./index.js"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
